{
	"development": {
		"username": "hagunbiz",
		"password": "gkrns!@#",
		"database": "hagun_admin",
		"host": "115.68.185.124",
		"port": "3306",
		"dialect": "mysql",
		"operatorsAliases": false
	}
}
