{
  "development": {
    "username" : "root",
    "password": "1234",
    "database": "weddinglog_test",
    "host": "localhost",
    "port": "3307",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}